<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Country Code</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body {
                text-align: center;
                color: #fff;
                background-color: teal;
                margin-top: 10%;
            }
            input {
                width: 369px;
                padding: 10px;
                text-align: center;
                font-size: 20px;
                border: 2.6px solid #000;
                border-radius: 6px;
            }
            button {
                padding: 10px;
                width: 123px;
                font-size: 20px;
                border: 2.6px solid #000;
                border-radius: 6px;
                margin-left: 7px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Search for Country Code using Country Name</h1>
        <form action="code/" method="get">
            <input name="country" type="text" placeholder="India">
            <button type="submit">Search</button>
        </form>
        <div class="result">
            <h3></h3>
        </div>
        
        <script>
            
        </script>
    </body>
</html>